{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None",
      "Microsoft.EntityFrameworkCore": "Error"
    }
    //"LogLevel": {
    //  "Default": "None",
    //  "Microsoft": "None",
    //  "Microsoft.Hosting.Lifetime": "None",
    //  "Microsoft.EntityFrameworkCore": "None"
    //}
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmailApiContext": "Server=localhost,1433;Database=Q5id.Marketing;User Id=sa;Password=Strong.Pwd-123;MultipleActiveResultSets=True;TrustServerCertificate=true;Pooling=true;Command Timeout=1"
  },
  "Messages": {
    "Duplicate": "Email address already exists",
    "Failed": "Error failed to create email"
  }
 }

